SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
ENCRYPTION_KEY=generate_with_command_below
# Generate encryption key with: python -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'


# RPC endpoints for blockchain queries (optional - uses public RPCs by default)
ETHEREUM_RPC=https://eth.llamarpc.com
ARBITRUM_RPC=https://arbitrum.llamarpc.com
BASE_RPC=https://base.llamarpc.com
POLYGON_RPC=https://polygon.llamarpc.com
OPTIMISM_RPC=https://optimism.llamarpc.com
